<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uyq-yG-pis">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DelaGothicOne-Regular.ttf">
            <string>DelaGothicOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tz7-jW-KSg">
            <objects>
                <viewController id="uyq-yG-pis" customClass="DBSROnboardingViewController" customModule="Debaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="BYO-O4-DXS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-Go-Sua">
                                <rect key="frame" x="30" y="74" width="154" height="40"/>
                                <color key="tintColor" name="OnboardingLogotypeTint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d78-Xh-e9s"/>
                                    <constraint firstAttribute="width" constant="154" id="uT9-W3-wcI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UqK-oF-Liq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uzj-Go-Sua" firstAttribute="leading" secondItem="UqK-oF-Liq" secondAttribute="leading" constant="30" id="Bbs-nq-bRe"/>
                            <constraint firstItem="uzj-Go-Sua" firstAttribute="top" secondItem="UqK-oF-Liq" secondAttribute="top" constant="30" id="eRK-Cs-p8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debaserLogotype" destination="uzj-Go-Sua" id="uSu-Rl-uHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPM-G7-RTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="165"/>
        </scene>
        <!--Onboarding Step View Controller-->
        <scene sceneID="QGw-R8-k3k">
            <objects>
                <viewController storyboardIdentifier="Page1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VtN-La-MYS" customClass="DBSROnboardingStepViewController" customModule="Debaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zib-8d-jcX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-gJ-mvL" customClass="DBSROnboardingView" customModule="Debaser" customModuleProvider="target">
                                <rect key="frame" x="30" y="168.99999999999997" width="330" height="508.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyssna direkt via Spotify" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-e5-igP">
                                        <rect key="frame" x="20" y="20" width="290" height="67.666666666666671"/>
                                        <fontDescription key="fontDescription" name="DelaGothicOne-Regular" family="Dela Gothic One" pointSize="29"/>
                                        <color key="textColor" name="OnboardingText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genom att koppla ditt Spotify-konto till Debaser kan du lyssna på artisten direkt i appen¹." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl7-Bi-aqg">
                                        <rect key="frame" x="20" y="97.666666666666686" width="290" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="OnboardingText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kma-XD-FbW">
                                        <rect key="frame" x="20" y="166.66666666666669" width="290" height="278"/>
                                        <color key="backgroundColor" name="OnboardingImageViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="278" id="Vka-co-32f"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Detta är endast möjligt för användare som har Premium-konto på Spotify." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brp-Cw-MPx">
                                        <rect key="frame" x="20" y="454.66666666666663" width="290" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="OnboardingText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ListRowBackground"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vl7-Bi-aqg" firstAttribute="top" secondItem="KGg-e5-igP" secondAttribute="bottom" constant="10" id="7ln-0d-5Q0"/>
                                    <constraint firstAttribute="trailing" secondItem="Kma-XD-FbW" secondAttribute="trailing" constant="20" id="Aa2-v1-emd"/>
                                    <constraint firstItem="Kma-XD-FbW" firstAttribute="top" secondItem="Vl7-Bi-aqg" secondAttribute="bottom" constant="15" id="Ehm-0p-RRZ"/>
                                    <constraint firstItem="KGg-e5-igP" firstAttribute="top" secondItem="R5Z-gJ-mvL" secondAttribute="top" constant="20" id="NUz-6p-PJW"/>
                                    <constraint firstItem="Vl7-Bi-aqg" firstAttribute="leading" secondItem="R5Z-gJ-mvL" secondAttribute="leading" constant="20" id="Oz9-1l-sx8"/>
                                    <constraint firstAttribute="trailing" secondItem="KGg-e5-igP" secondAttribute="trailing" constant="20" id="QjG-HL-kEv"/>
                                    <constraint firstItem="Kma-XD-FbW" firstAttribute="leading" secondItem="R5Z-gJ-mvL" secondAttribute="leading" constant="20" id="VBh-Vp-FKy"/>
                                    <constraint firstItem="brp-Cw-MPx" firstAttribute="leading" secondItem="R5Z-gJ-mvL" secondAttribute="leading" constant="20" id="aXu-Wb-L1j"/>
                                    <constraint firstAttribute="trailing" secondItem="brp-Cw-MPx" secondAttribute="trailing" constant="20" id="ctv-he-hcz"/>
                                    <constraint firstItem="KGg-e5-igP" firstAttribute="leading" secondItem="R5Z-gJ-mvL" secondAttribute="leading" constant="20" id="r9C-sn-18E"/>
                                    <constraint firstItem="brp-Cw-MPx" firstAttribute="top" secondItem="Kma-XD-FbW" secondAttribute="bottom" constant="10" id="s5w-KS-Aen"/>
                                    <constraint firstAttribute="bottom" secondItem="brp-Cw-MPx" secondAttribute="bottom" constant="25" id="wu3-5X-Dpc"/>
                                    <constraint firstAttribute="trailing" secondItem="Vl7-Bi-aqg" secondAttribute="trailing" constant="20" id="zNm-aF-n5M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEj-AF-fNJ"/>
                        <color key="backgroundColor" name="OnboardingBackground"/>
                        <constraints>
                            <constraint firstItem="R5Z-gJ-mvL" firstAttribute="trailing" secondItem="MEj-AF-fNJ" secondAttribute="trailing" constant="-30" id="MED-Mg-6Le"/>
                            <constraint firstItem="R5Z-gJ-mvL" firstAttribute="top" secondItem="MEj-AF-fNJ" secondAttribute="top" constant="125" id="bQG-Vw-GrL"/>
                            <constraint firstItem="R5Z-gJ-mvL" firstAttribute="leading" secondItem="MEj-AF-fNJ" secondAttribute="leading" constant="30" id="sNq-RI-hPs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfa-FZ-QLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="848.72563718140941"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RNG-Ck-f69">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ak-As-1U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2Mr-ia-Gmx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgz-JZ-Vz1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-eo-9eH" customClass="DBSROnboardingButton" customModule="Debaser" customModuleProvider="target">
                                <rect key="frame" x="45" y="518" width="300" height="45"/>
                                <color key="backgroundColor" name="OnboardingCloseButtonBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="94M-oB-HZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="STÄNG">
                                    <color key="titleColor" name="OnboardingCloseButtonTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe7-8J-JQZ" customClass="DBSROnboardingButton" customModule="Debaser" customModuleProvider="target">
                                <rect key="frame" x="45" y="392" width="300" height="45"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.84313725490000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mnZ-dS-GJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="KOPPLA TILL SPOTIFY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detta är endast möjligt för användare som har Premium-konto på Spotify." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-g6-OQu">
                                <rect key="frame" x="45" y="447" width="300" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="OnboardingText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpotifyIconMedium" translatesAutoresizingMaskIntoConstraints="NO" id="EqC-zk-clZ">
                                <rect key="frame" x="170.66666666666666" y="323" width="49" height="49"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nästan klart! 🏄🏻‍♀️ Hur vill du göra?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLP-J4-RWG">
                                <rect key="frame" x="20" y="124" width="350" height="84"/>
                                <fontDescription key="fontDescription" name="DelaGothicOne-Regular" family="Dela Gothic One" pointSize="36"/>
                                <color key="textColor" name="OnboardingText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPn-4a-6sd"/>
                        <color key="backgroundColor" name="OnboardingBackground"/>
                        <constraints>
                            <constraint firstItem="mPn-4a-6sd" firstAttribute="trailing" secondItem="hLP-J4-RWG" secondAttribute="trailing" constant="20" id="0Pu-sn-fCd"/>
                            <constraint firstItem="EqC-zk-clZ" firstAttribute="top" secondItem="hLP-J4-RWG" secondAttribute="bottom" constant="115" id="3Oe-sJ-IhY"/>
                            <constraint firstItem="hLP-J4-RWG" firstAttribute="top" secondItem="mPn-4a-6sd" secondAttribute="top" constant="80" id="4eD-da-340"/>
                            <constraint firstItem="c7a-g6-OQu" firstAttribute="top" secondItem="Pe7-8J-JQZ" secondAttribute="bottom" constant="10" id="8kK-sb-ODa"/>
                            <constraint firstItem="hLP-J4-RWG" firstAttribute="leading" secondItem="mPn-4a-6sd" secondAttribute="leading" constant="20" id="AMq-qC-qT1"/>
                            <constraint firstItem="Pe7-8J-JQZ" firstAttribute="leading" secondItem="mPn-4a-6sd" secondAttribute="leading" constant="45" id="BmL-ap-3bL"/>
                            <constraint firstItem="c7a-g6-OQu" firstAttribute="trailing" secondItem="Pe7-8J-JQZ" secondAttribute="trailing" id="Hxf-VJ-yNb"/>
                            <constraint firstItem="ZIR-eo-9eH" firstAttribute="top" secondItem="c7a-g6-OQu" secondAttribute="bottom" constant="35" id="NpL-rU-sW5"/>
                            <constraint firstItem="EqC-zk-clZ" firstAttribute="centerX" secondItem="Xgz-JZ-Vz1" secondAttribute="centerX" id="Tw6-p4-hdm"/>
                            <constraint firstItem="Pe7-8J-JQZ" firstAttribute="top" secondItem="EqC-zk-clZ" secondAttribute="bottom" constant="20" id="WZc-sD-1g2"/>
                            <constraint firstItem="Pe7-8J-JQZ" firstAttribute="leading" secondItem="c7a-g6-OQu" secondAttribute="leading" id="e6G-UL-jBR"/>
                            <constraint firstItem="mPn-4a-6sd" firstAttribute="trailing" secondItem="Pe7-8J-JQZ" secondAttribute="trailing" constant="45" id="kdp-zn-URc"/>
                            <constraint firstItem="ZIR-eo-9eH" firstAttribute="leading" secondItem="mPn-4a-6sd" secondAttribute="leading" constant="45" id="mLS-rs-EhO"/>
                            <constraint firstItem="mPn-4a-6sd" firstAttribute="trailing" secondItem="ZIR-eo-9eH" secondAttribute="trailing" constant="45" id="swO-AC-HfK"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1920" y="1550"/>
        </scene>
        <!--Onboarding Step View Controller-->
        <scene sceneID="L5P-7v-lE0">
            <objects>
                <viewController storyboardIdentifier="Page2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yml-Xl-c5n" customClass="DBSROnboardingStepViewController" customModule="Debaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WO9-qh-RD3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-J9-c7V" customClass="DBSROnboardingView" customModule="Debaser" customModuleProvider="target">
                                <rect key="frame" x="30" y="169.00000000000003" width="330" height="469.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dela konserter med iMessage" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyo-ZN-1Lx">
                                        <rect key="frame" x="20" y="20" width="290" height="67.666666666666671"/>
                                        <fontDescription key="fontDescription" name="DelaGothicOne-Regular" family="Dela Gothic One" pointSize="29"/>
                                        <color key="textColor" name="OnboardingText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Med tillägget till iMessage är det enkelt för dig att dela konserter med andra som du vill gå med." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9D-gf-jb7">
                                        <rect key="frame" x="20" y="97.666666666666686" width="290" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="OnboardingText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-5j-IT7">
                                        <rect key="frame" x="20" y="166.66666666666669" width="290" height="278"/>
                                        <color key="backgroundColor" name="OnboardingImageViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="278" id="mMB-8o-w81"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="ListRowBackground"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fyo-ZN-1Lx" firstAttribute="leading" secondItem="1X8-J9-c7V" secondAttribute="leading" constant="20" id="Ep8-Ur-6tF"/>
                                    <constraint firstAttribute="trailing" secondItem="r9D-gf-jb7" secondAttribute="trailing" constant="20" id="GdJ-CT-3Jz"/>
                                    <constraint firstAttribute="bottom" secondItem="RVn-5j-IT7" secondAttribute="bottom" constant="25" id="UB5-K9-U7N"/>
                                    <constraint firstItem="RVn-5j-IT7" firstAttribute="top" secondItem="r9D-gf-jb7" secondAttribute="bottom" constant="15" id="cAL-92-kmo"/>
                                    <constraint firstAttribute="trailing" secondItem="RVn-5j-IT7" secondAttribute="trailing" constant="20" id="ciQ-nv-wTa"/>
                                    <constraint firstItem="r9D-gf-jb7" firstAttribute="leading" secondItem="1X8-J9-c7V" secondAttribute="leading" constant="20" id="gZp-kQ-UFF"/>
                                    <constraint firstItem="RVn-5j-IT7" firstAttribute="leading" secondItem="1X8-J9-c7V" secondAttribute="leading" constant="20" id="ge6-fH-T16"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyo-ZN-1Lx" secondAttribute="trailing" constant="20" id="jGr-4d-bJL"/>
                                    <constraint firstItem="r9D-gf-jb7" firstAttribute="top" secondItem="Fyo-ZN-1Lx" secondAttribute="bottom" constant="10" id="uLM-Ub-NaF"/>
                                    <constraint firstItem="Fyo-ZN-1Lx" firstAttribute="top" secondItem="1X8-J9-c7V" secondAttribute="top" constant="20" id="zee-JM-itq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YUK-RK-fcc"/>
                        <color key="backgroundColor" name="OnboardingBackground"/>
                        <constraints>
                            <constraint firstItem="1X8-J9-c7V" firstAttribute="top" secondItem="YUK-RK-fcc" secondAttribute="top" constant="125" id="BlC-zR-svG"/>
                            <constraint firstItem="1X8-J9-c7V" firstAttribute="trailing" secondItem="YUK-RK-fcc" secondAttribute="trailing" constant="-30" id="PlZ-fD-jLd"/>
                            <constraint firstItem="1X8-J9-c7V" firstAttribute="leading" secondItem="YUK-RK-fcc" secondAttribute="leading" constant="30" id="uYd-Lk-bvF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF8-hO-Gei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="849"/>
        </scene>
        <!--Onboarding Step View Controller-->
        <scene sceneID="uIq-Tn-9mO">
            <objects>
                <viewController storyboardIdentifier="Page3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kj9-UJ-y45" customClass="DBSROnboardingStepViewController" customModule="Debaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfe-JL-8Bc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-tM-fgi" customClass="DBSROnboardingView" customModule="Debaser" customModuleProvider="target">
                                <rect key="frame" x="30" y="169.00000000000003" width="330" height="469.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sök fram dina favoriter" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-TP-tL0">
                                        <rect key="frame" x="20" y="20" width="290" height="67.666666666666671"/>
                                        <fontDescription key="fontDescription" name="DelaGothicOne-Regular" family="Dela Gothic One" pointSize="29"/>
                                        <color key="textColor" name="OnboardingText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du kan enkelt hitta spelning du är ute efter och spara ned den till din favoritlista ifall du inte vill glömma" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4i-oq-Vsg">
                                        <rect key="frame" x="20" y="97.666666666666686" width="290" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="OnboardingText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adS-09-hzF">
                                        <rect key="frame" x="20" y="166.66666666666669" width="290" height="278"/>
                                        <color key="backgroundColor" name="OnboardingImageViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="278" id="bbC-aq-zPI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="ListRowBackground"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N4i-oq-Vsg" firstAttribute="top" secondItem="aJ1-TP-tL0" secondAttribute="bottom" constant="10" id="2X3-Sd-a3l"/>
                                    <constraint firstAttribute="trailing" secondItem="N4i-oq-Vsg" secondAttribute="trailing" constant="20" id="3ls-Ef-kY5"/>
                                    <constraint firstItem="N4i-oq-Vsg" firstAttribute="leading" secondItem="PSk-tM-fgi" secondAttribute="leading" constant="20" id="B7z-9a-fIf"/>
                                    <constraint firstItem="aJ1-TP-tL0" firstAttribute="leading" secondItem="PSk-tM-fgi" secondAttribute="leading" constant="20" id="PV8-4d-Aoi"/>
                                    <constraint firstAttribute="trailing" secondItem="adS-09-hzF" secondAttribute="trailing" constant="20" id="XAH-66-pDf"/>
                                    <constraint firstAttribute="bottom" secondItem="adS-09-hzF" secondAttribute="bottom" constant="25" id="de7-NL-Mgn"/>
                                    <constraint firstAttribute="trailing" secondItem="aJ1-TP-tL0" secondAttribute="trailing" constant="20" id="ejj-hf-E69"/>
                                    <constraint firstItem="aJ1-TP-tL0" firstAttribute="top" secondItem="PSk-tM-fgi" secondAttribute="top" constant="20" id="f6e-7n-DDn"/>
                                    <constraint firstItem="adS-09-hzF" firstAttribute="leading" secondItem="PSk-tM-fgi" secondAttribute="leading" constant="20" id="qRu-rJ-aUQ"/>
                                    <constraint firstItem="adS-09-hzF" firstAttribute="top" secondItem="N4i-oq-Vsg" secondAttribute="bottom" constant="15" id="z7m-2S-Eto"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nqo-xF-CHi"/>
                        <color key="backgroundColor" name="OnboardingBackground"/>
                        <constraints>
                            <constraint firstItem="PSk-tM-fgi" firstAttribute="leading" secondItem="nqo-xF-CHi" secondAttribute="leading" constant="30" id="LHc-a7-nBN"/>
                            <constraint firstItem="PSk-tM-fgi" firstAttribute="top" secondItem="nqo-xF-CHi" secondAttribute="top" constant="125" id="MDf-jl-XqX"/>
                            <constraint firstItem="PSk-tM-fgi" firstAttribute="trailing" secondItem="nqo-xF-CHi" secondAttribute="trailing" constant="-30" id="gVT-S6-ZjZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWu-Io-fGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="849"/>
        </scene>
        <!--Onboarding Step View Controller-->
        <scene sceneID="GGH-uj-4ld">
            <objects>
                <viewController storyboardIdentifier="Page4ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wRO-8n-Eyr" customClass="DBSROnboardingStepViewController" customModule="Debaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRa-kQ-ZND">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-Hr-Lkk" customClass="DBSROnboardingView" customModule="Debaser" customModuleProvider="target">
                                <rect key="frame" x="30" y="169" width="330" height="486"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nästan klart! 🏄‍♀️ Hur vill du göra?" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-sl-cr1">
                                        <rect key="frame" x="20" y="20" width="290" height="67.666666666666671"/>
                                        <fontDescription key="fontDescription" name="DelaGothicOne-Regular" family="Dela Gothic One" pointSize="29"/>
                                        <color key="textColor" name="OnboardingText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-n3-wcU" customClass="DBSROnboardingButton" customModule="Debaser" customModuleProvider="target">
                                        <rect key="frame" x="25" y="275" width="280" height="45"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.84313725490000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SeX-cH-FYj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="KOPPLA TILL SPOTIFY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showSpotifySettings:" destination="wRO-8n-Eyr" eventType="touchUpInside" id="hQF-66-21R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detta är endast möjligt för användare som har Premium-konto på Spotify." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-gI-1eC">
                                        <rect key="frame" x="30" y="330" width="270" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="OnboardingText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZo-Xc-csF" customClass="DBSROnboardingButton" customModule="Debaser" customModuleProvider="target">
                                        <rect key="frame" x="25" y="416" width="280" height="45"/>
                                        <color key="backgroundColor" name="OnboardingCloseButtonBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Guv-kg-R4h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="STÄNG">
                                            <color key="titleColor" name="OnboardingCloseButtonTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeOnboarding:" destination="wRO-8n-Eyr" eventType="touchUpInside" id="L0n-Er-dWX"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpotifyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="woG-cV-YnH">
                                        <rect key="frame" x="137.66666666666666" y="205" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="QCk-h9-7ia"/>
                                            <constraint firstAttribute="height" constant="55" id="snw-3S-l3e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="ListRowBackground"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="486" id="1Zn-ca-FTK"/>
                                    <constraint firstAttribute="trailing" secondItem="Kiw-n3-wcU" secondAttribute="trailing" constant="25" id="72N-9l-PyJ"/>
                                    <constraint firstItem="hZo-Xc-csF" firstAttribute="leading" secondItem="dVa-Hr-Lkk" secondAttribute="leading" constant="25" id="GHr-6K-F9g"/>
                                    <constraint firstItem="fuc-gI-1eC" firstAttribute="top" secondItem="Kiw-n3-wcU" secondAttribute="bottom" constant="10" id="HTf-X0-7ZT"/>
                                    <constraint firstItem="Kiw-n3-wcU" firstAttribute="leading" secondItem="dVa-Hr-Lkk" secondAttribute="leading" constant="25" id="LfA-u9-K5W"/>
                                    <constraint firstItem="Kiw-n3-wcU" firstAttribute="top" secondItem="woG-cV-YnH" secondAttribute="bottom" constant="15" id="TeB-wk-J4U"/>
                                    <constraint firstItem="fuc-gI-1eC" firstAttribute="leading" secondItem="dVa-Hr-Lkk" secondAttribute="leading" constant="30" id="Ua3-4l-g4h"/>
                                    <constraint firstItem="IVz-sl-cr1" firstAttribute="top" secondItem="dVa-Hr-Lkk" secondAttribute="top" constant="20" id="VOz-US-tdz"/>
                                    <constraint firstAttribute="trailing" secondItem="hZo-Xc-csF" secondAttribute="trailing" constant="25" id="X9K-qM-Vv4"/>
                                    <constraint firstAttribute="trailing" secondItem="IVz-sl-cr1" secondAttribute="trailing" constant="20" id="agf-1f-jft"/>
                                    <constraint firstItem="woG-cV-YnH" firstAttribute="centerX" secondItem="dVa-Hr-Lkk" secondAttribute="centerX" id="fmZ-yu-oXV"/>
                                    <constraint firstAttribute="trailing" secondItem="fuc-gI-1eC" secondAttribute="trailing" constant="30" id="iac-Jk-j1H"/>
                                    <constraint firstItem="hZo-Xc-csF" firstAttribute="top" secondItem="fuc-gI-1eC" secondAttribute="bottom" constant="50" id="ilk-wI-uwv"/>
                                    <constraint firstItem="IVz-sl-cr1" firstAttribute="leading" secondItem="dVa-Hr-Lkk" secondAttribute="leading" constant="20" id="sd5-K0-GrL"/>
                                    <constraint firstAttribute="bottom" secondItem="hZo-Xc-csF" secondAttribute="bottom" constant="25" id="uPw-5X-YTy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZg-si-yap"/>
                        <color key="backgroundColor" name="OnboardingBackground"/>
                        <constraints>
                            <constraint firstItem="dVa-Hr-Lkk" firstAttribute="top" secondItem="PZg-si-yap" secondAttribute="top" constant="125" id="Cej-XH-1jS"/>
                            <constraint firstItem="dVa-Hr-Lkk" firstAttribute="trailing" secondItem="PZg-si-yap" secondAttribute="trailing" constant="-30" id="E8F-Xa-YxV"/>
                            <constraint firstItem="dVa-Hr-Lkk" firstAttribute="leading" secondItem="PZg-si-yap" secondAttribute="leading" constant="30" id="Xbj-Im-TzI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xh-GG-L1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="849"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Kiw-n3-wcU">
            <size key="intrinsicContentSize" width="154" height="29"/>
        </designable>
        <designable name="Pe7-8J-JQZ">
            <size key="intrinsicContentSize" width="154" height="29"/>
        </designable>
        <designable name="ZIR-eo-9eH">
            <size key="intrinsicContentSize" width="49" height="29"/>
        </designable>
        <designable name="hZo-Xc-csF">
            <size key="intrinsicContentSize" width="49" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="Logotype" width="136" height="36"/>
        <image name="SpotifyIcon" width="27" height="26"/>
        <image name="SpotifyIconMedium" width="49" height="49"/>
        <namedColor name="ListRowBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnboardingBackground">
            <color red="0.38823529411764707" green="0.82352941176470584" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnboardingCloseButtonBackgroundColor">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnboardingCloseButtonTextColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnboardingImageViewBackgroundColor">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnboardingLogotypeTint">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnboardingText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
