<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uyq-yG-pis">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DelaGothicOne-Regular.ttf">
            <string>DelaGothicOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tz7-jW-KSg">
            <objects>
                <viewController id="uyq-yG-pis" customClass="DBSROnboardingViewController" customModule="Debaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="BYO-O4-DXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-Go-Sua">
                                <rect key="frame" x="30" y="74" width="160" height="50"/>
                                <color key="tintColor" name="OnboardingLogotypeTint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5av-GH-z9g"/>
                                    <constraint firstAttribute="width" constant="160" id="uT9-W3-wcI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UqK-oF-Liq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uzj-Go-Sua" firstAttribute="leading" secondItem="UqK-oF-Liq" secondAttribute="leading" constant="30" id="Bbs-nq-bRe"/>
                            <constraint firstItem="uzj-Go-Sua" firstAttribute="top" secondItem="UqK-oF-Liq" secondAttribute="top" constant="30" id="eRK-Cs-p8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debaserLogotype" destination="uzj-Go-Sua" id="uSu-Rl-uHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPM-G7-RTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="165"/>
        </scene>
        <!--Onboarding Step View Controller-->
        <scene sceneID="QGw-R8-k3k">
            <objects>
                <viewController storyboardIdentifier="Page1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VtN-La-MYS" customClass="DBSROnboardingStepViewController" customModule="Debaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zib-8d-jcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-gJ-mvL" customClass="DBSROnboardingView" customModule="Debaser" customModuleProvider="target">
                                <rect key="frame" x="30" y="189.66666666666663" width="315" height="433"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyssna direkt via Spotify" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-e5-igP" customClass="DBSROnboardingLabel" customModule="Debaser" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="275" height="67.666666666666671"/>
                                        <fontDescription key="fontDescription" name="DelaGothicOne-Regular" family="Dela Gothic One" pointSize="29"/>
                                        <color key="textColor" name="OnboardingText"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="Onboarding.Step1.Header"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genom att koppla ditt Spotify-konto till Debaser kan du lyssna på artisten direkt i appen¹." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl7-Bi-aqg" customClass="DBSROnboardingLabel" customModule="Debaser" customModuleProvider="target">
                                        <rect key="frame" x="20" y="97.666666666666657" width="275" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="OnboardingText"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="Onboarding.Step1.Body"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kma-XD-FbW" customClass="DBSROnboardingView" customModule="Debaser" customModuleProvider="target">
                                        <rect key="frame" x="20" y="166.66666666666663" width="275" height="200"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingScreen1" translatesAutoresizingMaskIntoConstraints="NO" id="MF2-G8-mPv">
                                                <rect key="frame" x="62.666666666666686" y="50" width="150" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="275" id="CZ0-OI-5er"/>
                                                    <constraint firstAttribute="width" constant="150" id="MjB-W7-zI6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="OnboardingScreenBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Vka-co-32f"/>
                                            <constraint firstItem="MF2-G8-mPv" firstAttribute="centerX" secondItem="Kma-XD-FbW" secondAttribute="centerX" id="Xzb-tR-27F"/>
                                            <constraint firstItem="MF2-G8-mPv" firstAttribute="top" secondItem="Kma-XD-FbW" secondAttribute="top" constant="50" id="ltq-Ni-Soh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¹ Detta är endast möjligt för användare som har Premium-konto på Spotify." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brp-Cw-MPx" customClass="DBSROnboardingLabel" customModule="Debaser" customModuleProvider="target">
                                        <rect key="frame" x="25" y="376.66666666666674" width="265" height="31.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="OnboardingText"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="Onboarding.Step1.Info"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="OnboardingContentBackground"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vl7-Bi-aqg" firstAttribute="top" secondItem="KGg-e5-igP" secondAttribute="bottom" constant="10" id="7ln-0d-5Q0"/>
                                    <constraint firstAttribute="trailing" secondItem="Kma-XD-FbW" secondAttribute="trailing" constant="20" id="Aa2-v1-emd"/>
                                    <constraint firstItem="Kma-XD-FbW" firstAttribute="top" secondItem="Vl7-Bi-aqg" secondAttribute="bottom" constant="15" id="Ehm-0p-RRZ"/>
                                    <constraint firstItem="KGg-e5-igP" firstAttribute="top" secondItem="R5Z-gJ-mvL" secondAttribute="top" constant="20" id="NUz-6p-PJW"/>
                                    <constraint firstItem="Vl7-Bi-aqg" firstAttribute="leading" secondItem="R5Z-gJ-mvL" secondAttribute="leading" constant="20" id="Oz9-1l-sx8"/>
                                    <constraint firstAttribute="trailing" secondItem="KGg-e5-igP" secondAttribute="trailing" constant="20" id="QjG-HL-kEv"/>
                                    <constraint firstItem="Kma-XD-FbW" firstAttribute="leading" secondItem="R5Z-gJ-mvL" secondAttribute="leading" constant="20" id="VBh-Vp-FKy"/>
                                    <constraint firstItem="brp-Cw-MPx" firstAttribute="leading" secondItem="R5Z-gJ-mvL" secondAttribute="leading" constant="25" id="aXu-Wb-L1j"/>
                                    <constraint firstAttribute="trailing" secondItem="brp-Cw-MPx" secondAttribute="trailing" constant="25" id="ctv-he-hcz"/>
                                    <constraint firstItem="KGg-e5-igP" firstAttribute="leading" secondItem="R5Z-gJ-mvL" secondAttribute="leading" constant="20" id="r9C-sn-18E"/>
                                    <constraint firstItem="brp-Cw-MPx" firstAttribute="top" secondItem="Kma-XD-FbW" secondAttribute="bottom" constant="10" id="s5w-KS-Aen"/>
                                    <constraint firstAttribute="bottom" secondItem="brp-Cw-MPx" secondAttribute="bottom" constant="25" id="wu3-5X-Dpc"/>
                                    <constraint firstAttribute="trailing" secondItem="Vl7-Bi-aqg" secondAttribute="trailing" constant="20" id="zNm-aF-n5M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nSK-oU-PTe"/>
                        <color key="backgroundColor" name="OnboardingBackground"/>
                        <constraints>
                            <constraint firstItem="R5Z-gJ-mvL" firstAttribute="centerY" secondItem="zib-8d-jcX" secondAttribute="centerY" id="5S4-JR-b6v"/>
                            <constraint firstItem="R5Z-gJ-mvL" firstAttribute="trailing" secondItem="zib-8d-jcX" secondAttribute="trailing" constant="-30" id="MED-Mg-6Le"/>
                            <constraint firstItem="R5Z-gJ-mvL" firstAttribute="leading" secondItem="zib-8d-jcX" secondAttribute="leading" constant="30" id="sNq-RI-hPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenShot" destination="MF2-G8-mPv" id="84N-YL-2Gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfa-FZ-QLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="848.27586206896558"/>
        </scene>
        <!--Onboarding Step View Controller-->
        <scene sceneID="L5P-7v-lE0">
            <objects>
                <viewController storyboardIdentifier="Page2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yml-Xl-c5n" customClass="DBSROnboardingStepViewController" customModule="Debaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WO9-qh-RD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-J9-c7V" customClass="DBSROnboardingView" customModule="Debaser" customModuleProvider="target">
                                <rect key="frame" x="30" y="210.33333333333334" width="315" height="391.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dela konserter med iMessage" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyo-ZN-1Lx" customClass="DBSROnboardingLabel" customModule="Debaser" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="275" height="67.666666666666671"/>
                                        <fontDescription key="fontDescription" name="DelaGothicOne-Regular" family="Dela Gothic One" pointSize="29"/>
                                        <color key="textColor" name="OnboardingText"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="Onboarding.Step2.Header"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Med tillägget till iMessage är det enkelt för dig att dela konserter med andra som du vill gå med." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9D-gf-jb7" customClass="DBSROnboardingLabel" customModule="Debaser" customModuleProvider="target">
                                        <rect key="frame" x="20" y="97.666666666666657" width="275" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="OnboardingText"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="Onboarding.Step2.Body"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-5j-IT7" customClass="DBSROnboardingView" customModule="Debaser" customModuleProvider="target">
                                        <rect key="frame" x="20" y="166.66666666666663" width="275" height="200"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingScreen2" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-1O-YED">
                                                <rect key="frame" x="62.666666666666686" y="50" width="150" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="275" id="7yx-xD-HkW"/>
                                                    <constraint firstAttribute="width" constant="150" id="NZS-Fq-O6J"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="OnboardingScreenBackground"/>
                                        <constraints>
                                            <constraint firstItem="yhH-1O-YED" firstAttribute="centerX" secondItem="RVn-5j-IT7" secondAttribute="centerX" id="ZIr-ai-HoA"/>
                                            <constraint firstItem="yhH-1O-YED" firstAttribute="top" secondItem="RVn-5j-IT7" secondAttribute="top" constant="50" id="hWd-IP-gc5"/>
                                            <constraint firstAttribute="height" constant="200" id="mMB-8o-w81"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="OnboardingContentBackground"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fyo-ZN-1Lx" firstAttribute="leading" secondItem="1X8-J9-c7V" secondAttribute="leading" constant="20" id="Ep8-Ur-6tF"/>
                                    <constraint firstAttribute="trailing" secondItem="r9D-gf-jb7" secondAttribute="trailing" constant="20" id="GdJ-CT-3Jz"/>
                                    <constraint firstAttribute="bottom" secondItem="RVn-5j-IT7" secondAttribute="bottom" constant="25" id="UB5-K9-U7N"/>
                                    <constraint firstItem="RVn-5j-IT7" firstAttribute="top" secondItem="r9D-gf-jb7" secondAttribute="bottom" constant="15" id="cAL-92-kmo"/>
                                    <constraint firstAttribute="trailing" secondItem="RVn-5j-IT7" secondAttribute="trailing" constant="20" id="ciQ-nv-wTa"/>
                                    <constraint firstItem="r9D-gf-jb7" firstAttribute="leading" secondItem="1X8-J9-c7V" secondAttribute="leading" constant="20" id="gZp-kQ-UFF"/>
                                    <constraint firstItem="RVn-5j-IT7" firstAttribute="leading" secondItem="1X8-J9-c7V" secondAttribute="leading" constant="20" id="ge6-fH-T16"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyo-ZN-1Lx" secondAttribute="trailing" constant="20" id="jGr-4d-bJL"/>
                                    <constraint firstItem="r9D-gf-jb7" firstAttribute="top" secondItem="Fyo-ZN-1Lx" secondAttribute="bottom" constant="10" id="uLM-Ub-NaF"/>
                                    <constraint firstItem="Fyo-ZN-1Lx" firstAttribute="top" secondItem="1X8-J9-c7V" secondAttribute="top" constant="20" id="zee-JM-itq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YUK-RK-fcc"/>
                        <color key="backgroundColor" name="OnboardingBackground"/>
                        <constraints>
                            <constraint firstItem="1X8-J9-c7V" firstAttribute="centerY" secondItem="YUK-RK-fcc" secondAttribute="centerY" constant="-5" id="MRQ-VC-W0p"/>
                            <constraint firstItem="1X8-J9-c7V" firstAttribute="trailing" secondItem="YUK-RK-fcc" secondAttribute="trailing" constant="-30" id="PlZ-fD-jLd"/>
                            <constraint firstItem="1X8-J9-c7V" firstAttribute="leading" secondItem="YUK-RK-fcc" secondAttribute="leading" constant="30" id="uYd-Lk-bvF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenShot" destination="yhH-1O-YED" id="XBM-E8-mcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF8-hO-Gei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="849"/>
        </scene>
        <!--Onboarding Step View Controller-->
        <scene sceneID="uIq-Tn-9mO">
            <objects>
                <viewController storyboardIdentifier="Page3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kj9-UJ-y45" customClass="DBSROnboardingStepViewController" customModule="Debaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfe-JL-8Bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-tM-fgi" customClass="DBSROnboardingView" customModule="Debaser" customModuleProvider="target">
                                <rect key="frame" x="30" y="210.33333333333334" width="315" height="391.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Håll koll på dina favoriter" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-TP-tL0" customClass="DBSROnboardingLabel" customModule="Debaser" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="275" height="67.666666666666671"/>
                                        <fontDescription key="fontDescription" name="DelaGothicOne-Regular" family="Dela Gothic One" pointSize="29"/>
                                        <color key="textColor" name="OnboardingText"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="Onboarding.Step3.Header"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du kan enkelt hitta en spelning du är ute efter och spara ned den till din favoritlista så du inte missar den." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4i-oq-Vsg" customClass="DBSROnboardingLabel" customModule="Debaser" customModuleProvider="target">
                                        <rect key="frame" x="20" y="97.666666666666657" width="275" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="OnboardingText"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="Onboarding.Step3.Body"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adS-09-hzF" customClass="DBSROnboardingView" customModule="Debaser" customModuleProvider="target">
                                        <rect key="frame" x="20" y="166.66666666666663" width="275" height="200"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingScreen3" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-Bl-s5D">
                                                <rect key="frame" x="62.666666666666686" y="50" width="150" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="275" id="3ZS-ju-Rmj"/>
                                                    <constraint firstAttribute="width" constant="150" id="Ia8-0A-LCm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="OnboardingScreenBackground"/>
                                        <constraints>
                                            <constraint firstItem="n3h-Bl-s5D" firstAttribute="top" secondItem="adS-09-hzF" secondAttribute="top" constant="50" id="JGV-6J-7em"/>
                                            <constraint firstAttribute="height" constant="200" id="bbC-aq-zPI"/>
                                            <constraint firstItem="n3h-Bl-s5D" firstAttribute="centerX" secondItem="adS-09-hzF" secondAttribute="centerX" id="f1a-Ky-gAl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="OnboardingContentBackground"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N4i-oq-Vsg" firstAttribute="top" secondItem="aJ1-TP-tL0" secondAttribute="bottom" constant="10" id="2X3-Sd-a3l"/>
                                    <constraint firstAttribute="trailing" secondItem="N4i-oq-Vsg" secondAttribute="trailing" constant="20" id="3ls-Ef-kY5"/>
                                    <constraint firstItem="N4i-oq-Vsg" firstAttribute="leading" secondItem="PSk-tM-fgi" secondAttribute="leading" constant="20" id="B7z-9a-fIf"/>
                                    <constraint firstItem="aJ1-TP-tL0" firstAttribute="leading" secondItem="PSk-tM-fgi" secondAttribute="leading" constant="20" id="PV8-4d-Aoi"/>
                                    <constraint firstAttribute="trailing" secondItem="adS-09-hzF" secondAttribute="trailing" constant="20" id="XAH-66-pDf"/>
                                    <constraint firstAttribute="bottom" secondItem="adS-09-hzF" secondAttribute="bottom" constant="25" id="de7-NL-Mgn"/>
                                    <constraint firstAttribute="trailing" secondItem="aJ1-TP-tL0" secondAttribute="trailing" constant="20" id="ejj-hf-E69"/>
                                    <constraint firstItem="aJ1-TP-tL0" firstAttribute="top" secondItem="PSk-tM-fgi" secondAttribute="top" constant="20" id="f6e-7n-DDn"/>
                                    <constraint firstItem="adS-09-hzF" firstAttribute="leading" secondItem="PSk-tM-fgi" secondAttribute="leading" constant="20" id="qRu-rJ-aUQ"/>
                                    <constraint firstItem="adS-09-hzF" firstAttribute="top" secondItem="N4i-oq-Vsg" secondAttribute="bottom" constant="15" id="z7m-2S-Eto"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nqo-xF-CHi"/>
                        <color key="backgroundColor" name="OnboardingBackground"/>
                        <constraints>
                            <constraint firstItem="PSk-tM-fgi" firstAttribute="leading" secondItem="nqo-xF-CHi" secondAttribute="leading" constant="30" id="LHc-a7-nBN"/>
                            <constraint firstItem="PSk-tM-fgi" firstAttribute="trailing" secondItem="nqo-xF-CHi" secondAttribute="trailing" constant="-30" id="gVT-S6-ZjZ"/>
                            <constraint firstItem="PSk-tM-fgi" firstAttribute="centerY" secondItem="nqo-xF-CHi" secondAttribute="centerY" constant="-5" id="suP-Wd-xYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenShot" destination="n3h-Bl-s5D" id="qba-Ou-0lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWu-Io-fGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="849"/>
        </scene>
        <!--Onboarding Step View Controller-->
        <scene sceneID="GGH-uj-4ld">
            <objects>
                <viewController storyboardIdentifier="Page4ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wRO-8n-Eyr" customClass="DBSROnboardingStepViewController" customModule="Debaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRa-kQ-ZND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-Hr-Lkk" customClass="DBSROnboardingView" customModule="Debaser" customModuleProvider="target">
                                <rect key="frame" x="30" y="193.66666666666663" width="315" height="425"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nästan klart! 🏄‍♀️ Hur vill du göra?" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-sl-cr1" customClass="DBSROnboardingLabel" customModule="Debaser" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="275" height="67.666666666666671"/>
                                        <fontDescription key="fontDescription" name="DelaGothicOne-Regular" family="Dela Gothic One" pointSize="29"/>
                                        <color key="textColor" name="OnboardingText"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="Onboarding.Step4.Header"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-n3-wcU" customClass="DBSROnboardingSpotifyButton" customModule="Debaser" customModuleProvider="target">
                                        <rect key="frame" x="25" y="248.66666666666663" width="265" height="45"/>
                                        <color key="backgroundColor" name="OnboardingSpotifyButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SeX-cH-FYj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="ANSLUT TILL SPOTIFY¹">
                                            <color key="titleColor" name="OnboardingSpotifyButtonLabel"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" name="OnboardingSpotifyButtonLabelHighlight"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="Onboarding.Step4.Button.Connect"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showSpotifySettings:" destination="wRO-8n-Eyr" eventType="touchUpInside" id="hQF-66-21R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¹ Detta är endast möjligt för användare som har Premium-konto på Spotify." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-gI-1eC" customClass="DBSROnboardingLabel" customModule="Debaser" customModuleProvider="target">
                                        <rect key="frame" x="30" y="298.66666666666663" width="255" height="31.333333333333314"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <color key="textColor" name="OnboardingText"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="Onboarding.Step4.Info"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZo-Xc-csF" customClass="DBSROnboardingCloseButton" customModule="Debaser" customModuleProvider="target">
                                        <rect key="frame" x="25" y="355" width="265" height="45"/>
                                        <color key="backgroundColor" name="OnboardingCloseButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Guv-kg-R4h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="STÄNG">
                                            <color key="titleColor" name="OnboardingCloseButtonLabel"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" name="OnboardingCloseButtonLabelHighlight"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="Onboarding.Step4.Button.Close"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeOnboarding:" destination="wRO-8n-Eyr" eventType="touchUpInside" id="L0n-Er-dWX"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpotifyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="woG-cV-YnH">
                                        <rect key="frame" x="127.66666666666666" y="173.66666666666666" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="QCk-h9-7ia"/>
                                            <constraint firstAttribute="height" constant="60" id="snw-3S-l3e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="OnboardingContentBackground"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="1Zn-ca-FTK"/>
                                    <constraint firstAttribute="trailing" secondItem="Kiw-n3-wcU" secondAttribute="trailing" constant="25" id="72N-9l-PyJ"/>
                                    <constraint firstItem="hZo-Xc-csF" firstAttribute="leading" secondItem="dVa-Hr-Lkk" secondAttribute="leading" constant="25" id="GHr-6K-F9g"/>
                                    <constraint firstItem="fuc-gI-1eC" firstAttribute="top" secondItem="Kiw-n3-wcU" secondAttribute="bottom" constant="5" id="HTf-X0-7ZT"/>
                                    <constraint firstItem="Kiw-n3-wcU" firstAttribute="leading" secondItem="dVa-Hr-Lkk" secondAttribute="leading" constant="25" id="LfA-u9-K5W"/>
                                    <constraint firstItem="Kiw-n3-wcU" firstAttribute="top" secondItem="woG-cV-YnH" secondAttribute="bottom" constant="15" id="TeB-wk-J4U"/>
                                    <constraint firstItem="fuc-gI-1eC" firstAttribute="leading" secondItem="dVa-Hr-Lkk" secondAttribute="leading" constant="30" id="Ua3-4l-g4h"/>
                                    <constraint firstItem="IVz-sl-cr1" firstAttribute="top" secondItem="dVa-Hr-Lkk" secondAttribute="top" constant="20" id="VOz-US-tdz"/>
                                    <constraint firstAttribute="trailing" secondItem="hZo-Xc-csF" secondAttribute="trailing" constant="25" id="X9K-qM-Vv4"/>
                                    <constraint firstAttribute="trailing" secondItem="IVz-sl-cr1" secondAttribute="trailing" constant="20" id="agf-1f-jft"/>
                                    <constraint firstItem="woG-cV-YnH" firstAttribute="centerX" secondItem="dVa-Hr-Lkk" secondAttribute="centerX" id="fmZ-yu-oXV"/>
                                    <constraint firstAttribute="trailing" secondItem="fuc-gI-1eC" secondAttribute="trailing" constant="30" id="iac-Jk-j1H"/>
                                    <constraint firstItem="hZo-Xc-csF" firstAttribute="top" secondItem="fuc-gI-1eC" secondAttribute="bottom" constant="25" id="ilk-wI-uwv"/>
                                    <constraint firstItem="IVz-sl-cr1" firstAttribute="leading" secondItem="dVa-Hr-Lkk" secondAttribute="leading" constant="20" id="sd5-K0-GrL"/>
                                    <constraint firstAttribute="bottom" secondItem="hZo-Xc-csF" secondAttribute="bottom" constant="25" id="uPw-5X-YTy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZg-si-yap"/>
                        <color key="backgroundColor" name="OnboardingBackground"/>
                        <constraints>
                            <constraint firstItem="dVa-Hr-Lkk" firstAttribute="trailing" secondItem="PZg-si-yap" secondAttribute="trailing" constant="-30" id="E8F-Xa-YxV"/>
                            <constraint firstItem="dVa-Hr-Lkk" firstAttribute="leading" secondItem="PZg-si-yap" secondAttribute="leading" constant="30" id="Xbj-Im-TzI"/>
                            <constraint firstItem="dVa-Hr-Lkk" firstAttribute="centerY" secondItem="PZg-si-yap" secondAttribute="centerY" constant="-4.8333333333333712" id="iVz-2e-G1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="hZo-Xc-csF" id="Ynd-2F-Ydd"/>
                        <outlet property="spotifyButton" destination="Kiw-n3-wcU" id="JIc-oW-iQZ"/>
                        <outlet property="spotifyInfoText" destination="fuc-gI-1eC" id="oRy-lI-mRt"/>
                        <outlet property="spotifyLogo" destination="woG-cV-YnH" id="sSC-mf-3PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xh-GG-L1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="849"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Kiw-n3-wcU">
            <size key="intrinsicContentSize" width="241" height="29"/>
        </designable>
        <designable name="hZo-Xc-csF">
            <size key="intrinsicContentSize" width="222" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="Logotype" width="136" height="36"/>
        <image name="OnboardingScreen1" width="880" height="1774"/>
        <image name="OnboardingScreen2" width="880" height="1774"/>
        <image name="OnboardingScreen3" width="880" height="1774"/>
        <image name="SpotifyIcon" width="27" height="26"/>
        <namedColor name="OnboardingBackground">
            <color red="0.039215686274509803" green="0.72941176470588232" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnboardingCloseButton">
            <color red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnboardingCloseButtonLabel">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnboardingCloseButtonLabelHighlight">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnboardingContentBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnboardingLogotypeTint">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnboardingScreenBackground">
            <color red="0.039215686274509803" green="0.72941176470588232" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnboardingSpotifyButton">
            <color red="0.11764705882352941" green="0.84313725490196079" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnboardingSpotifyButtonLabel">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnboardingSpotifyButtonLabelHighlight">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnboardingText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
